{
    "python.autoComplete.extraPaths": [
        "/home/naman/ros2_ws/build/teleop_twist_keyboard",
        "/home/naman/ros2_ws/install/teleop_twist_keyboard/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/ros2_control_test_nodes",
        "/home/naman/ros2_ws/install/ros2_control_test_nodes/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_executors",
        "/home/naman/ros2_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/naman/ros2_ws/build/teleop_twist_keyboard",
        "/home/naman/ros2_ws/install/teleop_twist_keyboard/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/ros2_control_test_nodes",
        "/home/naman/ros2_ws/install/ros2_control_test_nodes/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/naman/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/naman/ros2_ws/build/examples_rclpy_executors",
        "/home/naman/ros2_ws/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}